"anahkiasen/html-object": "^1.4",
"anahkiasen/underscore-php": "^2.0",
"caffeinated/flash": "^3.0",
"caffeinated/menus": "^2.3",
"caffeinated/themes": "^2.0",
"cviebrock/eloquent-taggable": "^2.0",
"erusev/parsedown": "^1.6",
"erusev/parsedown-extra": "^0.6",
"ezyang/htmlpurifier": "^4.9",
"filp/whoops": "^2.1",
"gazsp/baum": "^1.1",
"graham-campbell/markdown": "^6.1",
"jms/metadata": "^1.6",
"jms/parser-lib": "^1.0",
"jms/serializer": "^1.9",
"kalnoy/nestedset": "^4.3",
"kkszymanowski/traitor": "^0.2",
"laracasts/flash": "^1.3.4 => 2.0",
"laracasts/presenter": "^0.2",
"league/color-extractor": "^0.3",
"league/commonmark": "^0.13",
"league/html-to-markdown": "^4.6",
"league/json-guard": "^0.3",
"maddhatter/laravel-fullcalendar": "^1.3",
"michelf/php-markdown": "^1.7",
"nwidart/laravel-modules": "^1.27",
"panique/pdo-debug": "^0.2",
"patchwork/utf8": "^1.3",
"phpcollection/phpcollection": "^0.5",
"phpoption/phpoption": "^1.5",
"prettus/l5-repository": "^2.6",
"prettus/laravel-validation": "^1.1",
"roumen/sitemap": "^2.6",
"santigarcor/laratrust": "^5.0",
"scrutinizer/ocular": "^1.4",
"stevebauman/purify": "^1.1",
"suin/php-rss-writer": "^1.6",
"vespakoen/menu": "^3.0",